<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Box Shadow</title>
<style id="jsbin-css">
.box{
  background-color: #fff;
  text-align: center;
  width: 75%;
  height: 200px;
  line-height: 180px;
  font-size: 15px;
  margin: 10px 5px;
}

.shadow1{
  box-shadow: 10px 10px 10px 0px #777;
  -webkit-box-shadow: 0px 0px 10px 0px #777;
  -moz-box-shadow: 10px 10px 10px 0px #777;
}

.shadow2{
  box-shadow: inset 10px 10px 10px 0px #777;
  -webkit-box-shadow: inset 0px 0px 10px 0px #777;
  -moz-box-shadow: inset  10px 10px 10px 0px #777;
}

.shadow3{
  box-shadow: -5px -5px 15px #777;
}

.shadow4{
  box-shadow: 5px 5px 15px #777;
}

.shadow5{
 box-shadow: 0px 10px 1px #ddd, 0 10px 20px #ccc;
}
</style>
</head>
<body>

  
  <div class="box shadow1">
    <h3>10px 10px 10px #777</h3>
  </div>
  
  
  <div class="box shadow2">
    <h3>inset 10px 10px 10px #777</h3>
  </div>
  
  
   <div class="box shadow3">
    <h3>-5px -5px 10px #777</h3>
  </div>
  
  
    
   <div class="box shadow4">
    <h3>5px 5px 15px #777</h3>
  </div>
  
  
  <div class="box shadow5">
    <h3>Multiple box shadow</h3>
  </div>
  
  
  
  
  
</body>
</html>